<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Medicine</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="search-container">
            <h1>Search for Medicines and Healthcare Products</h1>
           
            <div style="position: relative; width: 30%;">  <img src="./sources/Rectangle22.svg" alt="Image 1 description" style="width: 100%; position: absolute; top: 0; left: 0;"> <div style="position: relative; padding: 20px;">  <input type="text" id="pincode" placeholder="Select Pincode">
                    <input type="text" id="medicine" placeholder="Enter Req Medicine">
                    <button type="button">Search</button>
                </div>
            </div>
            <div style="display: flex;">
                <img src="./sources/image20.svg" alt="Image 2 description" style="width: 50%; padding-left: 600px;">
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>
